spring.application.name=16-SpringBoot-StandardRestAPI

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.password=kk
spring.datasource.username=kk

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#enable h2 database console
spring.h2.console.enabled=true
